# Application name
APP_NAME='Packagist Mirror'

# Language
APP_COUNTRY_NAME='Indonesia'
APP_COUNTRY_CODE='id'

# Folder used to save the files
PUBLIC_DIR=./public

# Sync interval(show in page)
SLEEP=300

# Maintainer information
MAINTAINER_MIRROR='Ian Mustafa'
MAINTAINER_PROFILE='https://github.com/ianmustafa'
MAINTAINER_REPO='https://github.com/ianmustafa/packagist-mirror'
MAINTAINER_LICENSE='MIT License'

# Main mirror used to get providers
MAIN_MIRROR=https://repo.packagist.org

# Timezone
TZ='Asia/Jakarta'

# Data mirror used to download repositories data
# Africa, South Africa - https://packagist.co.za
# Asia, China - https://pkg.phpcomposer.com [https://packagist.phpcomposer.com] (not fully compatible - too much broken packages)
# Asia, China - https://php.cnpkg.org/ (not fully compatible - too much broken packages)
# Asia, Indonesia - https://packagist.phpindonesia.id
# Asia, South Korea - https://packagist.kr/
# Asia, Japan - https://packagist.jp
# South America, Brazil - https://packagist.com.br
DATA_MIRROR=https://packagist.jp,https://packagist.kr,https://packagist.com.br

# Max connections by mirror
MAX_CONNECTIONS=25

# Google Analytics
GOOGLE_ANALYTICS_ID=
